{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "optimisarr-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "web",
        "--",
        "--port",
        "5177",
        "--strictPort"
      ],
      "port": 5177
    }
  ]
}
